{
    "auto_complete": true,
    "color_scheme": "Packages/User/Galea (SL).tmTheme",
    "default_encoding": "UTF-8",
    "fold_buttons": true,
    "font_face": "Consolas",
    "font_size": 14.0,
    "ignored_packages":
    [
        "Markdown Preview",
        "Markdown",
        "MarkdownEditing",
        "Vintage",
        "YUI Compressor"
    ],
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "match_tags": true,
    "tree_animation_enabled": true,
    "update_check": false
}